# WinTy

./: LICENSE  README.md  WinTy.sln
WinTy/: MainForm.Designer.cs  MainForm.cs  Program.cs  UtilityMethods.cs  WinTy.csproj
