<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>false</SignAssembly>
    <Authors>Zoltán Szatmáry</Authors>
    <Description>WinTy features a bunch of utility scripts needed after a fresh Windows installation.</Description>
    <Copyright>Zoltán Szatmáry</Copyright>
    <RepositoryUrl>https://github.com/Zotyamester/WinTy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>registry;csharp;dotnet;winforms;hostsfile;remove-tracking</PackageTags>
    <PackageReleaseNotes>First release of WinTy!</PackageReleaseNotes>
    <StartupObject>WinTy.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.ServiceProcess" Version="1.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.6" />
  </ItemGroup>

</Project>