<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.ServiceProcess" Version="1.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.6" />
  </ItemGroup>

</Project>